html{
    background-color: whitesmoke;
    display: grid;

    background-color: salmon;
    background-image: url("fondocontainer.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header{
    display: none;
}



.header2{
    background-color: black;
    text-align: center;
    font-size: 100px;
    color: white;
    text-shadow: 6px 6px 10px #000000;
    background-image: url("motoheader.png");
    background-repeat: no-repeat;
    background-size:fill;
    opacity: 1;
    border: solid 8px black;
}

.container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    height: 20%;
    width: auto;
    margin: 10px 10px 10px 10px;
  }

button{
    border: solid 4px black;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    border-radius: 30px;
    width: 50%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-top: 15px;
    margin-bottom: 15px;
    left: 50%;
}
button:hover{
    border: solid 4px black;
    color: black;
    background-color: bisque;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    border-radius: 30px;
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.572), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin-top: 15px;

}


.container img{
    opacity: 1;
    height: 400px;
    width: auto;
}

.container button{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 25%;
}

@media only screen and (max-width: 800) {
    {
        grid-template-columns: auto;
    }
}
    
.footer{
    color: white;
    background-color:#000000;
    width: 100px;
    text-align: center;  

    bottom: 0;

}